<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Clima App</title>
</head>
<body>
    <header>
        <h1>Clima App</h1>
    </header>
    <section class="principal">
        <div class="columna">
            <div class="row">1</div>
            <div class="row">2</div>
            <div class="row">3</div>
        </div>
        <div class="columnacentral">
            <div><h4>Week</h4></div>
            <div class="fila1">
                <div class="columnas">Sun</div>
                <div class="columnas">Mon</div>
                <div class="columnas">Tue</div>
                <div class="columnas">Wed</div>
                <div class="columnas">Thu</div>
                <div class="columnas">Fri</div>
                <div class="columnas">Sat</div>
            </div>
            <div><h4>Today's Holidays</h4></div>
            <div class="fila2">
                <div id="celda">UV Index</div>
                <div id="celda">Wind Status</div>
                <div id="celda">Sunrise and Sunset</div>
             </div>
             <div class="fila3">
                <div id="celda">Humidity</div>
                <div id="celda">Visibility</div>
                <div id="celda">Air Quality</div>
             </div>
        </div>
    </section>
     
</body>
</html>